[00:02.85] Ooh.
[00:04.96] Ooh.
[00:08.54] Ooh.
[00:12.41] Ooh.
[00:17.33] Don't be that way.
[00:20.42] Fall apart twice a day.
[00:25.29] I just wish you could feel what you say.
[00:34.14] Show, never tell.
[00:37.75] But I know you too well.
[00:41.97] Got a mood that you wish you could sell.
[00:50.60] If teardrops could be bottled,
[00:54.73] There'd be swimming pools filled by models.
[00:58.79] Told a tight dress is what makes you a whore.
[01:07.31] If "I love you" was a promise,
[01:11.35] Would you break it if you're honest?
[01:15.97] Tell the mirror what you know she's heard before.
[01:25.08] I don't wanna be you anymore.
[01:42.25] Hands getting cold.
[01:45.60] Losing feeling's getting old.
[01:49.67] Was I made from a broken mold?
[01:59.04] Hurt, I can't shake.
[02:02.10] We made every mistake.
[02:06.65] Only you know the way that I break.
[02:15.03] Yeah, yeah.
[02:15.78] And if teardrops could be bottled,
[02:19.49] There'd be swimming pools filled by models.
[02:23.51] Told a tight dress is what makes you a whore.
[02:31.81] If "I love you" was a promise,
[02:36.28] Would you break it if you're honest?
[02:40.84] Tell the mirror what you know she's heard before.
[02:49.85] But I don't wanna be you.
[02:58.02] I don't wanna be you.
[03:06.58] I don't wanna be you anymore.